body {
  color: white;
  margin: 0;
  background-image: url("../media/img/DedsecPattern.jpg");
  font-family: "Metrophobic", sans-serif;
}
header {
  background-color: rgb(0, 0, 0, 0.9);
  display: flex;
  min-height: 150px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 110px;
  margin-right: 20px;
  transition: 2s;
}
.logo img:hover{
    transform:scale(1.2);
    transition: all 0.7s;
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
}
a {
  text-decoration: none;
  color: white;
}
nav a {
  font-weight: 600;
  padding-right: 10px;
  transition: 0.5s;
}
nav a:hover {
  color: rgb(0, 195, 255);
  transition: 0.5s;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
}
div h1{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 10px;
    grid-template-areas: 
    "art main asd";
}
main{
    grid-area: main;
}
article{
    grid-area: art;
}
aside{
    grid-area: asd;
}
.grid-div{
    background-color: rgb(53, 53, 53, 0.9);
    border-radius: 6px;
    font-size: 20px;
    padding: 10px;
}
.img-grid{
    display: block;
    margin: auto;
    padding-top: 30px;
    border-radius: 20px;
}
h1{
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.6);
    text-align: center;
}
.personajes-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
    "tit tit tit" 
    "ray aid cla";
}
.aiden{
    grid-area: aid;
    display: block;
    margin: auto;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.9);
    border-radius: 30px;
    padding: 10px 80px 10px 80px;
}
.raymond{
    grid-area: ray;
    display: block;
    margin: auto;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.9);
    border-radius: 30px;
    padding: 10px 80px 10px 80px;
}
.clara{
    grid-area: cla;
    display: block;
    margin: auto;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.9);
    border-radius: 30px;
    padding: 10px 80px 10px 80px;

}
.personajes-titulo{
    grid-area: tit;
}
.pers-grid img{
    transition: all 2s;
}
.pers-grid img:hover{
    transform: scale(1.2);
    transition: all 2s;
}
@media (max-width: 700px) {
    body{
        background-image: none;
        background-color: black;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "art"
        "main"
        "asd";
    }
    .personajes-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "tit" 
        "aid"
        "ray"
        "cla";
    }
    .grid img{
        width: 300px;
    }
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #535353;
    border-radius: 2px;
    transition: transform 0.3s;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    transform: scale(1.1);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;
    padding: 20px;
    grid-auto-flow: dense;
    background-color: rgba(34, 34, 34, 0.9);
  }
  
  @media (min-width: 600px) {
    .doble {
      grid-column: span 2;
    }
  }